<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        H4 {
            text-align: center;
            font-size: 170%;
        }

        label {
        font-size: 120%;
        position: relative;
        }

        .form_field {
        position: relative;
        font-size: 120%;

        }

        table {
            margin-top: 5%;
            border: 3px solid black;
            padding: 5px;
            width: 60%;
            cellpadding: 1;
            border-radius: 10px;
        }
        #shade {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #modal {
            width: 350px;
            height: 200px;
            padding: 15px;
            border: 3px solid black;
            border-radius: 10px;
            position: relative;
            top: 10%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }
        #shade:target {display: block;}
    </style>
</head>
<body>
    <div id="shade">
        <div id="modal">
            <form id="add_form" method="POST">
                {% csrf_token %}
                {{form | linebreaks }}
            </form>
            <hr>
            <form action="{% url 'index' %}">
                <input type="submit" value="Close">
                <input form="add_form" type="submit" value="Add Bill">
                {% if save_form == 1 %}
                <h4 style="color: green">Added a new bill</h4>
                {% elif save_form == 2 %}
                <h4 style="color: red"> New bill wasn't added</h4>
                {% endif %}
            </form>
        </div>
    </div>

    <table align="center">
        <tr>
            <td align="center">
                <form action="#shade">
                    <input type="submit" value="ADD BILL">
                </form>
            </td>
        </tr>

        <tr>
            <td bgcolor="gray">ID BILL</td>
            <td bgcolor="gray">USERNAME</td>
            <td bgcolor="gray">PRICE</td>
            <td bgcolor="gray">STATE</td>
            <td bgcolor="gray">PAY BILL</td>
            <td bgcolor="gray">DELETE</td>
        </tr>
        {% for bill in bills %}
            <tr>
                <td>{{ bill.pk }}</td>
                <td>{{ bill.user_id }}</td>
                <td>{{ bill.count }}</td>
                {% if bill.state is False%}
                    <td>Not paid</td>
                    <td><a href="{% url 'bill_payment' bill.pk %}">PAY</a></td>
                    <td><a href="{% url 'bill_deletion' bill.pk %}">DELETE</a></td>
                {% else%}
                    <td>Paid</td>
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>